<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/entity_margin_bottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entity_title"
        android:textSize="@dimen/entity_title_font_size"
        android:layout_marginBottom="@dimen/entity_title_margin_bottom"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entity_desc"
        android:textSize="@dimen/entity_desc_font_size"/>

</LinearLayout>